C:\Users\NHAT-KHOI\Documents\Bách_Khoa_k2023\Year_3\Sem_3\Internship\Main\Project\Project_\Project V-2.2. C#\API\bin\Debug\net8.0\package-lock.json
C:\Users\NHAT-KHOI\Documents\Bách_Khoa_k2023\Year_3\Sem_3\Internship\Main\Project\Project_\Project V-2.2. C#\API\bin\Debug\net8.0\package.json
C:\Users\NHAT-KHOI\Documents\Bách_Khoa_k2023\Year_3\Sem_3\Internship\Main\Project\Project_\Project V-2.2. C#\API\bin\Debug\net8.0\tickets.json
C:\Users\NHAT-KHOI\Documents\Bách_Khoa_k2023\Year_3\Sem_3\Internship\Main\Project\Project_\Project V-2.2. C#\API\bin\Debug\net8.0\ProjectV22CSharp.API.exe
C:\Users\NHAT-KHOI\Documents\Bách_Khoa_k2023\Year_3\Sem_3\Internship\Main\Project\Project_\Project V-2.2. C#\API\bin\Debug\net8.0\ProjectV22CSharp.API.deps.json
C:\Users\NHAT-KHOI\Documents\Bách_Khoa_k2023\Year_3\Sem_3\Internship\Main\Project\Project_\Project V-2.2. C#\API\bin\Debug\net8.0\ProjectV22CSharp.API.runtimeconfig.json
C:\Users\NHAT-KHOI\Documents\Bách_Khoa_k2023\Year_3\Sem_3\Internship\Main\Project\Project_\Project V-2.2. C#\API\bin\Debug\net8.0\ProjectV22CSharp.API.dll
C:\Users\NHAT-KHOI\Documents\Bách_Khoa_k2023\Year_3\Sem_3\Internship\Main\Project\Project_\Project V-2.2. C#\API\bin\Debug\net8.0\ProjectV22CSharp.API.pdb
C:\Users\NHAT-KHOI\Documents\Bách_Khoa_k2023\Year_3\Sem_3\Internship\Main\Project\Project_\Project V-2.2. C#\API\obj\Debug\net8.0\ProjectV22CSharp.API.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\NHAT-KHOI\Documents\Bách_Khoa_k2023\Year_3\Sem_3\Internship\Main\Project\Project_\Project V-2.2. C#\API\obj\Debug\net8.0\ProjectV22CSharp.API.AssemblyInfoInputs.cache
C:\Users\NHAT-KHOI\Documents\Bách_Khoa_k2023\Year_3\Sem_3\Internship\Main\Project\Project_\Project V-2.2. C#\API\obj\Debug\net8.0\ProjectV22CSharp.API.AssemblyInfo.cs
C:\Users\NHAT-KHOI\Documents\Bách_Khoa_k2023\Year_3\Sem_3\Internship\Main\Project\Project_\Project V-2.2. C#\API\obj\Debug\net8.0\ProjectV22CSharp.API.csproj.CoreCompileInputs.cache
C:\Users\NHAT-KHOI\Documents\Bách_Khoa_k2023\Year_3\Sem_3\Internship\Main\Project\Project_\Project V-2.2. C#\API\obj\Debug\net8.0\ProjectV22CSharp.API.MvcApplicationPartsAssemblyInfo.cache
C:\Users\NHAT-KHOI\Documents\Bách_Khoa_k2023\Year_3\Sem_3\Internship\Main\Project\Project_\Project V-2.2. C#\API\obj\Debug\net8.0\ProjectV22CSharp.API.sourcelink.json
C:\Users\NHAT-KHOI\Documents\Bách_Khoa_k2023\Year_3\Sem_3\Internship\Main\Project\Project_\Project V-2.2. C#\API\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\NHAT-KHOI\Documents\Bách_Khoa_k2023\Year_3\Sem_3\Internship\Main\Project\Project_\Project V-2.2. C#\API\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\NHAT-KHOI\Documents\Bách_Khoa_k2023\Year_3\Sem_3\Internship\Main\Project\Project_\Project V-2.2. C#\API\obj\Debug\net8.0\staticwebassets\msbuild.ProjectV22CSharp.API.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\NHAT-KHOI\Documents\Bách_Khoa_k2023\Year_3\Sem_3\Internship\Main\Project\Project_\Project V-2.2. C#\API\obj\Debug\net8.0\staticwebassets\msbuild.build.ProjectV22CSharp.API.props
C:\Users\NHAT-KHOI\Documents\Bách_Khoa_k2023\Year_3\Sem_3\Internship\Main\Project\Project_\Project V-2.2. C#\API\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.ProjectV22CSharp.API.props
C:\Users\NHAT-KHOI\Documents\Bách_Khoa_k2023\Year_3\Sem_3\Internship\Main\Project\Project_\Project V-2.2. C#\API\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.ProjectV22CSharp.API.props
C:\Users\NHAT-KHOI\Documents\Bách_Khoa_k2023\Year_3\Sem_3\Internship\Main\Project\Project_\Project V-2.2. C#\API\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\NHAT-KHOI\Documents\Bách_Khoa_k2023\Year_3\Sem_3\Internship\Main\Project\Project_\Project V-2.2. C#\API\obj\Debug\net8.0\scopedcss\bundle\ProjectV22CSharp.API.styles.css
C:\Users\NHAT-KHOI\Documents\Bách_Khoa_k2023\Year_3\Sem_3\Internship\Main\Project\Project_\Project V-2.2. C#\API\obj\Debug\net8.0\ProjectV22CSharp.API.dll
C:\Users\NHAT-KHOI\Documents\Bách_Khoa_k2023\Year_3\Sem_3\Internship\Main\Project\Project_\Project V-2.2. C#\API\obj\Debug\net8.0\refint\ProjectV22CSharp.API.dll
C:\Users\NHAT-KHOI\Documents\Bách_Khoa_k2023\Year_3\Sem_3\Internship\Main\Project\Project_\Project V-2.2. C#\API\obj\Debug\net8.0\ProjectV22CSharp.API.pdb
C:\Users\NHAT-KHOI\Documents\Bách_Khoa_k2023\Year_3\Sem_3\Internship\Main\Project\Project_\Project V-2.2. C#\API\obj\Debug\net8.0\ProjectV22CSharp.API.genruntimeconfig.cache
C:\Users\NHAT-KHOI\Documents\Bách_Khoa_k2023\Year_3\Sem_3\Internship\Main\Project\Project_\Project V-2.2. C#\API\obj\Debug\net8.0\ref\ProjectV22CSharp.API.dll
